{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListDatabase": "Data Source=<WSL IPv4>,1434;Initial Catalog=ToDoList;User ID=sa;Password=Password123!;TrustServerCertificate=True;MultipleActiveResultSets=True;Max Pool Size=100;"
  }
}
